{
  "name": "chess-machine-server",
  "version": "1.0.0",
  "description": "Camera relay server for the Chess Machine project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
